{
  "name": "react-native-mixpanel",
  "version": "1.1.1",
  "description": "A React Native wrapper for Mixpanel tracking",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davodesign84/react-native-mixpanel.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "tracking",
    "mixpanel"
  ],
  "author": "Davide Scalzo <davidescalzo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davodesign84/react-native-mixpanel/issues"
  },
  "homepage": "https://github.com/davodesign84/react-native-mixpanel#readme"
}